Ch7_1/MainPage.xaml

<UserControl x:Class="Ch7_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Rectangle Height="100" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterY="200" CenterX="-100"></RotateTransform>
                    <ScaleTransform CenterY="50" CenterX="50" ScaleX="1.1" ScaleY="0.5"></ScaleTransform>
                    <TranslateTransform X="50" Y="50"></TranslateTransform>
                    <SkewTransform CenterY="50" CenterX="50"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--<Rectangle Height="200" HorizontalAlignment="Left" Name="rectangle2" Stroke="Red" StrokeThickness="1" VerticalAlignment="Top" Width="200">
            <Rectangle.RenderTransform>
                <SkewTransform CenterY="100" CenterX="100" AngleX="-45"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--<Rectangle Height="200" HorizontalAlignment="Left" Name="rectangle3" Stroke="PaleGreen" StrokeThickness="1" VerticalAlignment="Top" Width="200">
            <Rectangle.RenderTransform>
                <RotateTransform CenterY="100" CenterX="100" Angle="45"></RotateTransform>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--<Rectangle Height="200" HorizontalAlignment="Left" Name="rectangle4" Stroke="PaleGreen" StrokeThickness="1" VerticalAlignment="Top" Width="200">
            <Rectangle.RenderTransform>
                <MatrixTransform Matrix="1 0 0 2 0 0"></MatrixTransform>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <Image Source="/Ch7_1;component/123.jpg" Height="300" Width="200" Stretch="Fill" Name="image1">
            <Image.Projection>
                <PlaneProjection x:Name="prj" RotationY="0"></PlaneProjection>
            </Image.Projection>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetName="prj" Storyboard.TargetProperty="RotationY" From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>-->
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="prj" Storyboard.TargetProperty="RotationY" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True">
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="180"></LinearDoubleKeyFrame>
                                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="360"></LinearDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>-->
                            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="prj" Storyboard.TargetProperty="RotationY" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True">-->
                                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="180"></DiscreteDoubleKeyFrame>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="360"></DiscreteDoubleKeyFrame>-->
                                <!--<SplineDoubleKeyFrame KeyTime="0:0:10" KeySpline="0.3,0 0.6,0" Value="360"></SplineDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>-->
                            <DoubleAnimation Storyboard.TargetName="prj" Storyboard.TargetProperty="RotationX" Duration="0:0:10" From="0" To="360">
                                <DoubleAnimation.EasingFunction>
                                    <!-- Bounces 属性指定 4 次弹跳。EasingMode 指定何时发生缓动行为。Bounciness 属性指定的是对象的弹跳能力。 -->
                                    <!--<BounceEase Bounces="4" EasingMode="EaseOut" Bounciness="2"></BounceEase>-->
                                    <BackEase EasingMode="EaseIn"></BackEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
